<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/style.css">
	<title> Calculadora Simples</title>


		
	


</head>
<body>
	
		
		   <div><h1> Calculadora JavaScript</h1></div>
	 
		   <p type="number" name="res" id="resa" ></p> 
         <input type="number" name="valor1" id="valor1" placeholder="Insira o 1° Valor" />
         <br>
	 
		   
         <input type="number" name="valor2" id="valor2"  placeholder="Insira o 2° Valor"/>
         <br>
	 

		
		   <label for="oper"><select name="oper" id="oper">
			 
			<option value="somar">soma</option>
			<option value="subtrair">subtração</option>
			<option value="multiplicar">multiplicação</option>
			<option value="dividir">divisão</option>
		   
		</select></label>
		    <p type="number" name="res" id="resa" placeholder="resultado"></p>
         
		   <input type="button" value="Calcular Resultado" class="botao" onclick="calcular()">
		
	
	 <script src="js/validação.js"></script>
</body>
</html>